{
  "name": "chartwerkstatt",
  "description": "",
  "main": "./src/js/app.js",
  "license": "ISC",
  "homepage": "https://github.com/DallasMorningNews/chartwerkstatt",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "bootstrap": ">= 2.3.2",
    "jquery": ">= 1.11.0"
  },
  "dependencies": {
    "alpaca": "^1.5.17",
    "ace": "^1.2.3",
    "css-toggle-switch": "^4.0.2",
    "font-awesome": "^4.5.0",
    "bootstrap-table": "^1.10.1",
    "typed.js": "^1.1.1"
  }
}
